# learningExample

./: .gitignore  pom.xml
cassandra-example/: README.md  pom.xml
cassandra-example/src/main/resources/: log4j2.xml
generator-example/: pom.xml
generator-example/src/main/java/com/generator/example/: GeneratorRun.java
generator-example/src/main/resources/: generator-config.xml  generator.properties  log4j.properties
generator-example/src/test/java/com/generator/example/: ClassTemplateLoaderTest.java
oauth2-example/: README.md  pom.xml
oauth2-example/sql/: oauth-data.sql  oauth-schema.sql
oauth2-example/src/main/java/com/yile/learning/oauth/biz/: OauthBiz.java  UserBiz.java
oauth2-example/src/main/java/com/yile/learning/oauth/mapper/: ClientMapper.java  UserMapper.java
oauth2-example/src/main/java/com/yile/learning/oauth/model/: OauthClient.java  OauthUser.java
oauth2-example/src/main/java/com/yile/learning/oauth/rest/: UserInfoResource.java
oauth2-example/src/main/java/com/yile/learning/oauth/rest/login/: LoginResource.java
oauth2-example/src/main/java/com/yile/learning/oauth/rest/oauth/: AuthorizeResource.java  ImplicitGrantTypeResource.java
oauth2-example/src/main/java/com/yile/learning/oauth/security/: SecurityRealm.java
oauth2-example/src/main/java/com/yile/learning/oauth/service/: ClientService.java  OauthService.java  UserService.java
oauth2-example/src/main/java/com/yile/learning/oauth/service/impl/: ClientServiceImpl.java  UserServiceImpl.java
oauth2-example/src/main/java/com/yile/learning/oauth/utils/: Constants.java
oauth2-example/src/main/java/com/yile/learning/oauth/vo/: ClientAccessTokenInfo.java
oauth2-example/src/main/resources/: datasource.properties
oauth2-example/src/main/resources/appContext/: applicationContext.xml  dbase-context.xml  jadb-context.xml  security-context.xml
oauth2-example/src/main/webapp/WEB-INF/: web.xml
oauth2-example/src/main/webapp/WEB-INF/jsp/: index.jsp
oauth2-example/src/test/java/com/yile/learning/oauth/utils/: DataTest.java
rabbitmq-example/: README.md  pom.xml
rabbitmq-example/src/main/resources/: log4j2.xml
rabbitmq-example/src/test/resources/: log4j2.xml
rest-example/: pom.xml
rest-example/src/main/resources/: log4j2.xml
rest-example/src/main/resources/appContext/: applicationContext.xml
rest-example/src/main/webapp/WEB-INF/: web.xml
rest-example/src/main/webapp/WEB-INF/jsp/: index.jsp  upload.jsp
rest-example/src/test/resources/: log4j2.xml
security-example/: README.md  pom.xml
security-example/src/main/resources/: datasource.properties  jedisconfig.properties
security-example/src/main/resources/appContext/: applicationContext.xml  dbase-context.xml  jadb-context.xml  jedis-context.xml  security-context.xml
web-example/: pom.xml
web-example/src/main/resources/appContext/: security-context.xml
(+68 files in other folders)
